// 设置常见的屏幕尺寸 修改里面的html文字大小
a {
    text-decoration: none;
}
// 一定要写到最上面
html {
    font-size:50px;
}
// 我们此次定义的划分的份数 为 15
@no: 38.4;
// 320
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}
// 360
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}
// 375 iphone 678
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}

// 384
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @no);
    }
}

// 400
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @no);
    }
}
// 414
@media screen and (min-width: 640px) {
    html {
        font-size: (640px / @no);
    }
}
// 424
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @no);
    }
}

// 480
@media screen and (min-width: 960px) {
    html {
        font-size: (960px / @no);
    }
}

// 540
@media screen and (min-width: 1024px) {
    html {
        font-size: (1024px / @no);
    }
}
// 720
@media screen and (min-width: 1100px) {
    html {
        font-size: (1100px / @no);
    }
}

@media screen and (min-width: 1280px) {
    html {
        font-size: (1280px / @no);
    }
}
@media screen and (min-width: 1366px) {
    html {
        font-size: (1366 / @no);
    }
}
@media screen and (min-width: 1440px) {
    html {
        font-size: (1440px / @no);
    }
}
@media screen and (min-width: 1680px) {
    html {
        font-size: (1680px / @no);
    }
}
@media screen and (min-width: 1920px) {
    html {
        font-size: (1920px / @no);
    }
}
