
.mainPic{
    margin-top: -0.9rem;
    width: 38.4rem;
    height: 11rem;
}
.main{
    position: relative;
    width: 38.4rem;
    height: 34rem;
    margin-top: -0.3rem;
    background-color: #F9F9F9;
}
.font1{
    position: absolute;
    top: 1rem;
    left: 18rem;
    width: 24rem;
    height: 0.58rem;
    font-size: 0.6rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #464646;
    line-height: 0.28rem;
}
.font2{
    position: absolute;
    top: 1.88rem;
    left: 18.46rem;
    width: 1.54rem;
    height: 0.28rem;
    font-size: 0.32rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FAB901;
    line-height: 0.28rem;
}
.category{
    position: absolute;
    top: 3.26rem;
    left: 11.2rem;
    width: 16rem;
    height: 1rem;
    display: flex;

}
.category >div{
    flex: 1;
    line-height: 0.8rem;
    font-size: 0.32rem;
    text-align: center;
    font-family: Microsoft YaHei;
    font-weight: 400;

}
.service{
    width: 2.5rem;
    height: 0.8rem;
    color: #FFFFFF;
    background: #3399FF;
    border-radius: 0.4rem;
}
.business{
    position: absolute;
    top: 5rem;
    left: 7.2rem;
    width: 24rem;
    height: 27.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.business > div{
    text-align: center;
    flex: 1;
    width: 25%;
    min-width:25%;
    max-width: 25%;
}

.content > img,.business > div >img{
    width:5.4rem ;
    height: 4.4rem;
}
.picFont{
    margin: 0.1rem 0.5rem;
    font-size: 0.48rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #666666;
    width: 4.4rem;
    height: 1.1rem;
    line-height: 0.8rem;
}
