
.main{
    position: relative;
    width: 38.4rem;
    height: 45rem;
   background-color: #F9F9F9;
}
.mainPic1{
    width: 38.4rem;
    height: 8rem;
}
.mainFont1{
    width: 30rem;
    position: absolute;
    top: 9.4rem;
    left: 10.368rem;
    font-size: 0.48rem;
    font-weight: 400;
    color: #333333;

}
.newsContent{
    position: absolute;
    top: 12rem;
    left: 8.22rem;
    width: 22rem;
    height: 36rem;
    background-color: #FFFFFF;
}
.mainFont2,.mainFont3,.mainFont4,.mainFont5{
    width: 21rem;
    font-size: 0.48rem;
    font-weight: 400;
    color: #333333;
}

.mainFont2{
    position: absolute;
    top: 1rem;
    left: 0.7rem;
}
.mainFont3{
    position: absolute;
    top: 12.5rem;
    left: 0.7rem;
}
.mainFont4{
    position: absolute;
    top: 23.5rem;
    left: 0.7rem;
}
.mainFont5{
    position: absolute;
    top: 28rem;
    left: 0.7rem;
}

.pic1{
    position: absolute;
    top: 5rem;
    left: 5.7rem;
}
.pic2{
    position: absolute;
    top: 16rem;
    left: 5.7rem;
}
.pic1 >img ,.pic2>img{
    width: 10rem;
    height: 6.6rem;
}
